caraml-dev/docs/.github/actions/trigger-remote-docs-sync/action.yml
# This action triggers a workflow in docs repository to pull and copy file changes from a given repository.

name: Tigger Remote Docs Sync
description: Triggers a workflow in caraml-dev/docs to sync file changes from a remote repository.

inputs:
  module:
    required: true
    description: 'Name of caraml component'
  git_https:
    required: true
    description: 'Value for https to git repo'
  doc_folder:
    required: true
    description: 'Folder to copy over'
    default: 'docs'
  branch:
    required: true
    description: 'Branch name to get files from'
    default: 'main'
  credentials:
    required: true
    description: 'Github Personal Access Token for write access to caraml-dev/docs'

runs:
  using: composite
  steps:
  - name: Trigger Remote Docs Sync Workflow
    uses: actions/github-script@v6
    with:
      github-token: ${{ inputs.credentials }}
      script: |
        await github.rest.actions.createWorkflowDispatch({
          owner: 'caraml-dev',
          repo: 'docs',
          workflow_id: 'remote_docs_sync.yml',
          ref: 'main',
          inputs: {
            module: '${{ inputs.module }}',
            git_https: '${{ inputs.git_https }}',
            doc_folder: '${{ inputs.doc_folder }}',
            branch: '${{ inputs.branch }}',
          },
        })

caraml-dev/merlin/.github/workflows/trigger-caraml-doc-sync.yml
- name: Trigger Remote Doc Sync Workflow
  uses: caraml-dev/docs/.github/actions/trigger-remote-docs-sync@main
  with:
    module: 'model'
    git_https: 'https://github.com/gojek/merlin.git'
    doc_folder: 'docs'
    branch: ${{ github.sha }}
    credentials: ${{ secrets.CARAML_SYNC }}