caraml-dev/docs/.github/actions/trigger-remote-docs-sync/action.yml
# This action triggers a workflow in docs repository to pull and copy file changes from a given repository.

name: Tigger Remote Docs Sync
description: Triggers a workflow in caraml-dev/docs to sync file changes from a remote repository.

inputs:
  module:
    required: true
    description: 'Name of caraml component'
  git_https:
    required: true
    description: 'Value for https to git repo'
  doc_folder:
    required: true
    description: 'Folder to copy over'
    default: 'docs'
  ref_name:
    required: true
    description: 'the branch or tag to copy from'
  ref_type:
    required: true
    description: 'the type of ref. Valid values are branch or tag'
  credentials:
    required: true
    description: 'Github Personal Access Token for write access to caraml-dev/docs'

runs:
  using: composite
  steps:
  - name: Trigger Remote Docs Sync Workflow
    uses: actions/github-script@v6
    with:
      github-token: ${{ inputs.credentials }}
      script: |
        await github.rest.actions.createWorkflowDispatch({
          owner: 'caraml-dev',
          repo: 'docs',
          workflow_id: 'remote_docs_sync.yml',
          ref: 'main',
          inputs: {
            module: '${{ inputs.module }}',
            git_https: '${{ inputs.git_https }}',
            doc_folder: '${{ inputs.doc_folder }}',
            ref_name: '${{ inputs.ref_name }}',
            ref_type: '${{ inputs.ref_type }}',
          },
        })

caraml-dev/turing/.github/workflows/trigger-caraml-doc-sync.yml
- name: Trigger Remote Doc Sync Workflow
  uses: caraml-dev/docs/.github/actions/trigger-remote-docs-sync@main
  with:
    module: 'router'
    git_https: 'https://github.com/caraml-dev/turing.git'
    doc_folder: 'docs'
    ref_name: ${{ github.ref_name }}
    ref_type: ${{ github.ref_type }}
    credentials: ${{ secrets.CARAML_SYNC }}